<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="qrl-0">
    
    
    
    
    
    
    <title>misc-图片隐写 | 七里燃</title>
    <!-- inject:style -->
    <link href="/myblog/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/myblog/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: '加载中';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/myblog/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/myblog/archives">归档</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">开启歌词</a>
        </li>
        
        <li>
            <a class="scroll-to-top">回到顶部</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" https://qlr-0.gitee.io/hhhh/background.jpg " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">七里燃の部落格</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('https://qlr-0.gitee.io/hhhh/background.jpg');
            background-repeat: no-repeat;
            background-position: center -356px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('https://qlr-0.gitee.io/hhhh/background.jpg');
            background-position: center -400px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">七里燃の部落格</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '2000',
                height: '1414'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">misc-图片隐写</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2021-03-28
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/myblog/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/">#知识点</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <h3 id="bw-图片隐写-64"><a href="#bw-图片隐写-64" class="headerlink" title="bw-图片隐写-64"></a>bw-图片隐写-64</h3><p>解压得到一张打不开的.gif。在010editor中发现文件头损坏，修复后，得到一张小黄人在64个格子来回出现的gif。怀疑与位置有关，</p>
<p><a target="_blank" rel="noopener" href="https://qlr-0.gitee.io/hhhh/tu/A1B37F117A5F467529B3593F58D2173F.jpg"><img src="https://qlr-0.gitee.io/hhhh/tu/A1B37F117A5F467529B3593F58D2173F.jpg" alt="A1B37F117A5F467529B3593F58D2173F"></a></p>
<p><a target="_blank" rel="noopener" href="https://qlr-0.gitee.io/hhhh/tu/418FE9B15690B2C8419A830553C717BA.jpg"><img src="https://qlr-0.gitee.io/hhhh/tu/418FE9B15690B2C8419A830553C717BA.jpg" alt="418FE9B15690B2C8419A830553C717BA"></a></p>
<p><a target="_blank" rel="noopener" href="https://qlr-0.gitee.io/hhhh/tu/A44125AAA410652A7502B4405AD23B1C.gif"><img src="https://qlr-0.gitee.io/hhhh/tu/A44125AAA410652A7502B4405AD23B1C.gif" alt="A44125AAA410652A7502B4405AD23B1C"></a></p>
<p>怀疑base64，根据base64编码表</p>
<p><a target="_blank" rel="noopener" href="https://qlr-0.gitee.io/hhhh/tu/base64%E7%BC%96%E7%A0%81%E8%A1%A8.png"><img src="https://qlr-0.gitee.io/hhhh/tu/base64%E7%BC%96%E7%A0%81%E8%A1%A8.png" alt="base64编码表"></a></p>
<p>得到：Q1RGe2FiY19kZfZ30</p>
<p>解码得到flag。</p>
<h3 id="bw-图片隐写-0707-amp-du-图片隐写-01-01-amp-du-图片隐写-01-02"><a href="#bw-图片隐写-0707-amp-du-图片隐写-01-01-amp-du-图片隐写-01-02" class="headerlink" title="bw-图片隐写-0707&amp;du-图片隐写-01-01&amp;du-图片隐写-01-02"></a>bw-图片隐写-0707&amp;du-图片隐写-01-01&amp;du-图片隐写-01-02</h3><p>调整图片高度，即可在图片中得到flag。</p>
<h3 id="bw-图片隐写-five"><a href="#bw-图片隐写-five" class="headerlink" title="bw-图片隐写-five"></a>bw-图片隐写-five</h3><p>解压得到图片<code>1111110000000000.jpg</code>，直接到kali用binwalk，有一个加密zip，看到图片名字为16位且只有0和1，将其转化为16进制<code>FC00</code>，解压成功，得到另一张图片，用010editor发现<code>LS0uLi4gIC4tICAuLi4uLiAgLS0uLi4gIC4tICAuLi4uLiAgLi0gIC0tLi4uICAuLi4uLSAgLi4uLS0gIC0tLS4uICAtLS0tLiAgLi4uLi0gIC4tICAtLS0tLSAgLiAg</code></p>
<p>用base64解码得到，一段摩斯密码，再解码，得到一段MD5，在解密，得到五位密码<code>admin</code>。</p>
<h3 id="bw-图片隐写-LSB"><a href="#bw-图片隐写-LSB" class="headerlink" title="bw-图片隐写-LSB"></a>bw-图片隐写-LSB</h3><p>用Stegsolve打开，发现blue，red，green plane 0 图片上端有一截奇奇怪怪的东西，Data Extract，通道选一下然后savebin，得到二维码，扫一下flag就出来了</p>
<p><a target="_blank" rel="noopener" href="https://qlr-0.gitee.io/hhhh/image-20201119120146557.png"><img src="https://qlr-0.gitee.io/hhhh/image-20201119120146557.png" alt="image-20201119120146557"></a></p>
<h3 id="bw-图片隐写-paint"><a href="#bw-图片隐写-paint" class="headerlink" title="bw-图片隐写-paint"></a>bw-图片隐写-paint</h3><p>解压得到txt，txt中都为坐标，用gnuplot画图，不过要先把坐标转换为gnuplot识别的格式</p>
<p><a target="_blank" rel="noopener" href="https://qlr-0.gitee.io/hhhh/Snipaste_2020-12-23_08-30-49.png"><img src="https://qlr-0.gitee.io/hhhh/Snipaste_2020-12-23_08-30-49.png" alt="Snipaste_2020-12-23_08-30-49"></a></p>
<p><a target="_blank" rel="noopener" href="https://qlr-0.gitee.io/hhhh/tu/Snipaste_2020-12-05_16-28-10.png"><img src="https://qlr-0.gitee.io/hhhh/tu/Snipaste_2020-12-05_16-28-10.png" alt="Snipaste_2020-12-05_16-28-08"></a></p>
<p>截图，然后调整一下比例和颜色，扫一下就得到flag。</p>
<h3 id="bw-图片隐写-snake"><a href="#bw-图片隐写-snake" class="headerlink" title="bw-图片隐写-snake"></a>bw-图片隐写-snake</h3><p>将图片直接去binwalk，发现有隐藏文件</p>
<p><a target="_blank" rel="noopener" href="https://qlr-0.gitee.io/hhhh/Snipaste_2020-12-22_13-23-41.png"><img src="https://qlr-0.gitee.io/hhhh/Snipaste_2020-12-22_13-23-41.png" alt="Snipaste_2020-12-22_13-23-39"></a></p>
<p><a target="_blank" rel="noopener" href="https://qlr-0.gitee.io/hhhh/Snipaste_2020-12-22_13-25-44.png"><img src="https://qlr-0.gitee.io/hhhh/Snipaste_2020-12-22_13-25-44.png" alt="Snipaste_2020-12-22_13-25-43"></a></p>
<p>base64解码得到</p>
<p>What is Nicki Minaj’s favorite song that refers to snakes?</p>
<p>serpent也有蛇的意思，且serpent也是一种加密。</p>
<p>去百度Nicki Minaj的信息，发现</p>
<p><a target="_blank" rel="noopener" href="https://qlr-0.gitee.io/hhhh/Snipaste_2020-12-22_13-28-59.png"><img src="https://qlr-0.gitee.io/hhhh/Snipaste_2020-12-22_13-28-59.png" alt="Snipaste_2020-12-22_13-28-58"></a></p>
<p>anaconda可能是key，<a target="_blank" rel="noopener" href="http://serpent.online-domain-tools.com/">解密链接</a></p>
<p><a target="_blank" rel="noopener" href="https://qlr-0.gitee.io/hhhh/tu/Snipaste_2020-12-22_13-20-34.png"><img src="https://qlr-0.gitee.io/hhhh/tu/Snipaste_2020-12-22_13-20-34.png" alt="Snipaste_2020-12-22_13-20-34"></a></p>
<h3 id="bw-图片隐写-爱因斯坦"><a href="#bw-图片隐写-爱因斯坦" class="headerlink" title="bw-图片隐写-爱因斯坦"></a>bw-图片隐写-爱因斯坦</h3><p>解压得到一张爱因斯坦的图片，用010editor打开，在最后发现pk，有隐藏zip，将图片复制到kali，用<code>binwalk -e 图片</code>,得到加密压缩包，尝试暴力破解无果，回到010editor看看，发现<code>this_is_not_password</code>，试了一下，解压成功，得到flag。</p>
<h3 id="bw-图片隐写-二维码"><a href="#bw-图片隐写-二维码" class="headerlink" title="bw-图片隐写-二维码"></a>bw-图片隐写-二维码</h3><p>解压发现二维码，扫一下，提示：secret is here</p>
<p>用010editor打开发现图片内有隐藏.zip压缩包，将图片复制到kali，用<code>binwalk -e 图片</code></p>
<p><a target="_blank" rel="noopener" href="https://qlr-0.gitee.io/hhhh/tu/Snipaste_2020-12-03_14-02-04.png"><img src="https://qlr-0.gitee.io/hhhh/tu/Snipaste_2020-12-03_14-02-04.png" alt="Snipaste_2020-12-03_14-02-03"></a></p>
<p><a target="_blank" rel="noopener" href="https://qlr-0.gitee.io/hhhh/tu/Snipaste_2020-12-03_14-02-38.png"><img src="https://qlr-0.gitee.io/hhhh/tu/Snipaste_2020-12-03_14-02-38.png" alt="Snipaste_2020-12-03_14-02-36"></a></p>
<p><a target="_blank" rel="noopener" href="https://qlr-0.gitee.io/hhhh/tu/Snipaste_2020-12-03_14-09-39.png"><img src="https://qlr-0.gitee.io/hhhh/tu/Snipaste_2020-12-03_14-09-39.png" alt="img"></a></p>
<p>txt里面无内容，解压1D7.zip，需要密码，查看里面文件，发现里面txt也叫4number，猜测密码为4位数字，用ARCHPR爆破得到密码，解压并打开txt，得到flag。</p>
<h3 id="bw-图片隐写-教练我想打ctf"><a href="#bw-图片隐写-教练我想打ctf" class="headerlink" title="bw-图片隐写-教练我想打ctf"></a>bw-图片隐写-教练我想打ctf</h3><p>解压后用010editor看不出什么（我本人太菜了。。。），试试用Stegsolve打开，发现有zip文件</p>
<p><a target="_blank" rel="noopener" href="https://qlr-0.gitee.io/hhhh/tu/Snipaste_2020-12-03_16-11-28.png"><img src="https://qlr-0.gitee.io/hhhh/tu/Snipaste_2020-12-03_16-11-28.png" alt="Snipaste_2020-12-03_16-11-25"></a></p>
<p>发现zip打不开，用7-zip打开，提取出一个文件，用010editor打开，发现为linux系统下的文件，复制到kali，尝试各种后缀，发现exe可以打开</p>
<p><a target="_blank" rel="noopener" href="https://qlr-0.gitee.io/hhhh/tu/Snipaste_2020-12-03_16-17-04.png"><img src="https://qlr-0.gitee.io/hhhh/tu/Snipaste_2020-12-03_16-17-04.png" alt="Snipaste_2020-12-03_16-38-31"></a></p>
<p><a target="_blank" rel="noopener" href="https://qlr-0.gitee.io/hhhh/tu/Snipaste_2020-12-03_16-38-32.png"><img src="https://qlr-0.gitee.io/hhhh/tu/Snipaste_2020-12-03_16-38-32.png" alt="img"></a></p>
<p>flag就在这些文件里，用Linux命令进行字符查询。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">strings &#39;1.exe&#39; |grep flag    &#x2F;&#x2F;没有结果</span><br><span class="line">strings &#39;1.exe&#39; |grep f       &#x2F;&#x2F;出现了一个hctf&#123;xxxx&#125;的，也就是flag</span><br></pre></td></tr></table></figure>

<h3 id="bw-图片隐写-Uimage"><a href="#bw-图片隐写-Uimage" class="headerlink" title="bw-图片隐写-Uimage"></a>bw-图片隐写-Uimage</h3><p>用010打开CTF.hdd文件，发现有隐藏文件，key.txt password.txt</p>
<p>用binwalk提取一下</p>
<p><a target="_blank" rel="noopener" href="https://qlr-0.gitee.io/hhhh/tu/Snipaste_2020-12-23_08-52-49.png"><img src="https://qlr-0.gitee.io/hhhh/tu/Snipaste_2020-12-23_08-52-49.png" alt="Snipaste_2020-12-23_08-52-49"></a></p>
<p>两个压缩包里面分别是key.txt(需要密码)、password.txt</p>
<p><a target="_blank" rel="noopener" href="https://qlr-0.gitee.io/hhhh/tu/Snipaste_2020-12-23_09-00-02.png"><img src="https://qlr-0.gitee.io/hhhh/tu/Snipaste_2020-12-23_09-00-02.png" alt="Snipaste_2020-12-23_09-00-02"></a></p>
<p>去百度了一下checksum发现通过查看exFAT文件系统格式可以得知如何计算checksum（但还是看不懂）</p>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/doitsjz/article/details/51351410">exFAT 文件系统格式</a></p>
<p>网上找的脚本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">file &#x3D; open(&#39;&#39;, &#39;rb&#39;)</span><br><span class="line">content &#x3D; file.read()</span><br><span class="line">checksum &#x3D; 0</span><br><span class="line">for i in range(0, 11*512):</span><br><span class="line">    if i &#x3D;&#x3D; 106 or i &#x3D;&#x3D; 107 or i &#x3D;&#x3D; 112:</span><br><span class="line">        continue</span><br><span class="line">    checksum &#x3D; (((checksum &lt;&lt; 31) &amp; int(&#39;0xFFFFFFFF&#39;, 16)) | (checksum &gt;&gt; 1))+content[i]</span><br><span class="line">print(hex(checksum))</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://qlr-0.gitee.io/hhhh/tu/Snipaste_2020-12-23_09-16-39.png"><img src="https://qlr-0.gitee.io/hhhh/tu/Snipaste_2020-12-23_09-16-39.png" alt="Snipaste_2020-12-23_09-16-39"></a></p>
<p>用<code>81c6fa94</code>的MD5试了一下，密码错误，也试着反过来（<code>49af6c18</code>）加密， 查看了一下其他人的WriteUp，是因为与文件的大小端存储有关，正确的顺序为<code>94FAC681</code>，得到password，解压得到flag</p>
<p>大小端存储：</p>
<p><a target="_blank" rel="noopener" href="https://qlr-0.gitee.io/hhhh/tu/Snipaste_2020-12-23_09-30-51.png"><img src="https://qlr-0.gitee.io/hhhh/tu/Snipaste_2020-12-23_09-30-51.png" alt="Snipaste_2020-12-23_09-30-51"></a></p>
<p>大端：78563412</p>
<p>小端：12345678</p>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/myblog/2021/03/28/%E9%A2%98%E7%9B%AE%E9%87%8C%E6%89%A9%E5%B1%95%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9create_function()%E6%B3%A8%E5%85%A5/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                题目里扩展的知识点create_function()注入
            </a>
        </li>
        
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->



        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="搜索" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/myblog/content.json'
        window.searchModule.rootUrl = '/myblog/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="搜索" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>qrl-0</span>
    
    
    <div class="count">
        <a class="count articles"><span>11</span>文章</a>
        <a class="count tags"><span>1</span>标签</a>
        <a class="count categories"><span>2</span>分类</a>
    </div>
</div>



<div class="cube-music cube-sidebar" id="cube-music">
    <div class="cube-player aplayer" id="cube-player"></div>
</div>
<script>
    (function (window) {
        window.musicModule = {}
        window.musicModule.musicConfig = '{"narrow":false,"autoplay":false,"showlrc":3,"theme":"#b7daff","mutex":true,"mode":"circulation","preload":"auto","listmaxheight":"513px","music":[{"title":"Dear friends","author":"TRIPLANE","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/TRIPLANE - Dear friends.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Dear friends - TRIPLANE.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/TRIPLANE - Dear friends.jpg"},{"title":"Butter-Fly","author":"和田光司","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/和田光司 - Butter-Fly (ピアノヴァージョン).mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Butter-Fly (ピアノヴァージョン) - 和田光司.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/和田光司 - Butter-Fly (ピアノヴァージョン).jpg"},{"title":"宵闇花火","author":"葉月ゆら","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/葉月ゆら - 宵闇花火.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/宵闇花火 - 葉月ゆら.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/葉月ゆら - 宵闇花火.jpg"}]}'
        window.musicModule.lrcConfig = {
            open: '开启歌词',
            close: '关闭歌词'
        }
    })(window)
</script>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>近期文章</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/myblog/2021/03/28/gitee+Hexo%20%E6%90%AD%E5%BB%BA%E7%AE%80%E5%8D%95%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" title="gitee+Hexo 搭建简单的个人博客">gitee+Hexo 搭建简单的个人博客</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/myblog/2021/03/28/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" title="PHP反序列化">PHP反序列化</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/myblog/2021/03/28/ctf-Crypto%E5%B8%B8%E8%A7%81%E5%8A%A0%E8%A7%A3%E5%AF%86/" title="ctf-Crypto常见加解密">ctf-Crypto常见加解密</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/myblog/2021/03/28/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%BB%83%E4%B9%A0/" title="php反序列化练习">php反序列化练习</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/myblog/2021/03/28/%E5%A4%8D%E7%8E%B0-%E6%88%91TMD%E7%83%A6%E6%AD%BB%E4%BA%86/" title="复现-我TMD烦死了">复现-我TMD烦死了</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/myblog/categories">分类</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/myblog/categories/%E7%BB%83%E4%B9%A0/">#练习</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/myblog/categories/blog/">#blog</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/myblog/tags">标签云</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/myblog/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/">#知识点</a>
        </div>
        
    </div>
</div>



<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>个人链接</a>
    </div>
    <ul class="list">
        
        <li>
            
            <a href="CHYbeta/Web-Security-Learning" target="_blank">学习</a>
        </li>
        
    </ul>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>友情链接</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="/myblog/images/friend_links.jpg ">
            <a href="" target="_blank"></a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 qrl-0

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/myblog/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>